/* Accordion */
  
.accordion
  max-width: 100%

  &-panel
    padding: 2.5rem
    margin-bottom: 20px
    transition: all 0.6s
    background-color: white
    border-radius: 10px

  &-label
    display: flex    
    align-items: center
    flex-wrap: wrap
    font-family: var(--font-family-alternative)
    font-size: 2rem
    color: var(--queen-blue)
    text-transform: uppercase
    cursor: pointer
    padding: 1rem 0
    @include respond(phone)
      font-size: 1.5rem

    &::before
      content: '+'
      font-family: var(--font-family-main)
      background: url("../img/light-bulb.png") no-repeat
      background-size: 50%
      font-size: 3rem
      padding-right: 2.5rem
      width: 48px
      height: 48px
      // transform: scale(0.8)
      transition: all 1.2s

    &--open::before
      content: '-'
      background: url("../img/bulb.png") no-repeat
      background-size: 50%
      text-shadow: 1px 1px 1px var(--honey-yellow)

  &-content
    max-height: 0
    padding: 0
    overflow: hidden
    transition: max-height 0.4s ease



  

