/* Drumkit */

.drumkit 
	width: 60vw 
	height: 60vh
	margin: 0 auto 
	position: relative 
	@include respond(phone)
		width: 80vw 
		height: 20vh

	&__btn
		background-color: rgba(242, 38, 19, 0.8)
		border: 1px solid var(--color-black)
		color: var(--color-black)
		display: flex
		align-items: center
		justify-content: center
		width: 10rem
		margin: 4rem auto 4rem auto
		font-family: var(--font-family-alternative)
		// @include respond(tab-port)
		// 	margin-bottom: 4rem

	&__control-panel
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		margin: 3rem 0 0 1rem
		font-family: var(--font-family-alternative)
		p
			font-size: 2rem
			padding: 0 1rem
		@include respond(tab-port)
			display: none

	&__instructions
		list-style-type: none
		text-align: center
		line-height: 1.8
		margin-top: 5rem
		font-size: 1.5rem

.carpet
	width: 100%
	position: absolute
	bottom: 0

.kit-piece 
	max-width: 10% 
	position: absolute 
	bottom: 0 

.kick 
	max-width: 20% 
	left: 46% 
	z-index: 1 

.snare 
	z-index: 10 
	max-width: 15% 
	left: 33% 

.hi-hat 
	max-width: 15% 
	z-index: 9 
	bottom: 2.5% 
	left: 36% 

.cymbal-left 
	max-width: 30% 
	z-index: 8 
	bottom: 3% 
	left: 12%

.cymbal-right 
	max-width: 30% 
	z-index: 8 
	bottom: 3% 
	left: 56% 

.smallerDeviceControls
	width: 100%
	// display: none
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-template-rows: repeat(4, 1fr)
	margin-top: 6rem

.drumkit-mobile-btn
	margin: 0 auto
	font-weight: 600
	font-size: 1rem
	border-radius: 50%
	background-color: var(--honey-yellow)
	display: none
	justify-content: center
	align-items: center
	border: 2px solid black
	width: 5rem
	height: 5rem
	transition: tranform 0.2s
	&:hover, &:active
		transform: scale(1.2)
	@include respond(tab-port)
		display: flex

#crash-l-btn
	grid-column: 1/2
	grid-row: 1/2

#crash-r-btn
	grid-column: 4/5
	grid-row: 1/2

#hi-hat-btn
	grid-column: 1/2
	grid-row: 3/4

#kick-btn
	grid-column: 3/4
	grid-row: 5/6

#snare-btn
	grid-column: 2/3
	grid-row: 3/4