/* COMPONENTS ///////////////////////////////////////////////////////////////*/
  
/* gallery */
.gallery
  grid-area: gallery

  &__grid-cont
    display: grid
    grid-gap: var(--grid-gap) //for both row and column
    // row-gap: 1rem // just for rows
    // column-gap: 1rem //just for columns
    margin: var(--grid-gap) var(--grid-gap)
    &--1
      // grid-auto-columns: minmax(150px, auto)
      grid-template-columns: 1fr 1fr 1fr
      // grid-auto-rows: 200px //every new row will be 200px tall
      // grid-auto-rows: 1fr 1fr //every new row will be 150px tall but will extend if the content requires it
      grid-template-rows: minmax(300px, 1fr)
      @media (max-width: 900px)
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: minmax(200px, auto)
        @media (max-width: 600px)
          grid-template-columns: 1fr 1fr
          grid-template-rows: minmax(150px, auto) minmax(150px, auto)
    &--2
      grid-template-columns: 2fr 2fr
      grid-template-rows: minmax(300px, 1fr)
      @media (max-width: 900px)
        grid-template-columns: 1fr
        grid-template-rows: minmax(200px, auto) minmax(402px, auto)
        @media (max-width: 600px)
          grid-template-rows: minmax(150px, auto) minmax(302px, auto)
    &--3
      // grid-auto-columns: minmax(150px, auto)
      grid-template-columns: 1fr 1fr
      // grid-auto-rows: 200px //every new row will be 200px tall
      // grid-auto-rows: 1fr 1fr //every new row will be 150px tall but will extend if the content requires it
      grid-template-rows: minmax(300px, 1fr)
      @media (max-width: 900px)
        grid-template-columns: 1fr 1fr
        grid-template-rows: minmax(200px, auto)
        // grid-template-rows: minmax(200px, 250px) minmax(200px, 250px) minmax(200px, 250px) minmax(200px, 250px)
        @media (max-width: 600px)
          grid-template-rows: minmax(150px, auto) minmax(150px, auto)
    &-sub
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr 1fr
      grid-gap: var(--grid-gap)
      &--1
        grid-template-rows: 1fr        

  &__grid-item
    background-size: cover
    background-position: center top
    // transition: all 1s ease-in-out
    animation: animatedBackground 1.5s ease-in //infinite alternate
    &--3
      @media (max-width: 600px)
        grid-column: 1/3