/* BASE ///////////////////////////////////////////////////////////////*/
  
*,
*::after,
*::before
  margin: 0px
  padding: 0px
body
  box-sizing: border-box
  min-height: 100vh
  position: relative


/* Grid */
.grid-container
  padding: 4rem 0 0 0
  display: grid
  grid-template-areas: "paragraph-1 gallery" "gallery-2 paragraph-2"
  @include respond(phone) //600px phone
   display: block

.grid-item
  padding: 2rem 4rem


/* sections */
.section__hero
  position: relative
  width: 100%
  height: 70vh
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  // clip-path: polygon(0 95%, 45% 95%, 20% 100%, 15% 95%, 100% 95%, 100% 30px, 0 0) // skewed on top and bottom
  // clip-path: polygon(0 95%, 45% 95%, 50% 100%, 55% 95%, 100% 95%, 100% 0, 0 0) // just arrow down
  // clip-path: polygon(3% 0, 3% 95%, 45% 95%, 50% 100%, 55% 95%, 97% 95%, 97% 0) // arrow down, cut on sides
  clip-path: polygon(0 0, 5% 95%, 45% 95%, 50% 100%, 55% 95%, 95% 95%, 100% 0) // arrow down, cut on sides going wider upwards - wider
  // clip-path: polygon(0 0, 0 20%, 2% 95%, 45% 95%, 50% 100%, 55% 95%, 98% 95%, 100% 0) // arrow down, cut on sides going wider upwards - narrower

  @include respond(tab-port)
    height: 60vh //60

  @include respond(phone)
    height: 40vh //60

  &-background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    pointer-events: none

.chapter
  padding: 5% 15rem 10% 15rem
  height: auto
  @include respond(tab-land)
    padding: 2rem 1rem
  

.paragraph-1
  grid-area: paragraph-1

.gallery-1
  grid-area: gallery

.gallery-2
  grid-area: gallery-2

.paragraph-2
  grid-area: paragraph-2





