
/* TYPOGRAPHY //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

//Font Face
@font-face 
  font-family: '3dumb'
  src: url('../../assets/fonts/3Dumb-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

/* base */

html
  font-size: 62.5% // 1rem = 10px, 10/16 = 0.625 (62.5%) This defines what 1rem is at default viewport. 

body
  font-family: var(--font-family-main), sans-serif
  font-weight: 400
  line-height: 1.7
  text-rendering: optimizeLegibility

.nav
  &__link
    font-family: var(--font-family-alternative)
    text-decoration: none
    color: var(--color-white)

p
  padding: 1rem 0
  font-size: var(--default-font-size)
  text-align: justify
    
.heading-secondary
  font-family: var(--font-family-alternative)
  font-weight: 600
  color: var(--color-white)
  font-size: 8rem
  position: absolute
  bottom: 15%
  z-index: 1
  letter-spacing: 3rem
  @include respond(tab-land)
    font-size: 7rem
  @include respond(tab-port)
    font-size: 6rem  
    bottom: 5rem
  @include respond(phone)
    font-size: 4rem  
    letter-spacing: 1.2rem

.heading-tertiary
  font-family: var(--font-family-alternative)
  font-weight: 500
  font-size: 3.5rem
  padding-bottom: 3rem
  color: var(--color-white)
  @include respond(tab-port)
    text-align: center
    font-size: 3.5rem  
  @include respond(phone)
    font-size: 2.5rem  
    
footer p
  font-size: 1rem
  color: var(--color-white)
  text-align: center

/* sections */

/* Intro */
.section__intro

  .heading-primary
    font-family: var(--font-family-alternative)
    font-weight: 600
    color: var(--color-white)
    font-size: 8rem
    z-index: 999
    letter-spacing: 2.5rem 
    @include respond(tab-land)
      font-size: 7rem
    @include respond(tab-port)
      font-size: 6rem  
      bottom: 5rem
    @include respond(phone)
      font-size: 3.5rem  
      letter-spacing: 1.5rem 

  .introduction-copy
    z-index: 99
    color: var(--color-white)
    font-size: 2rem
    padding: 1rem 0

  .heading-tertiary
    color: var(--queen-blue)

  h1
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

  ul 
    padding: 4rem 0 
    li
      padding: 1rem 0
      font-weight: 400
      color: var(--bistre)
      font-size: 1.8rem
      text-align: justify
      list-style-position: inside

/* Origins */
.section__origins

  .heading-tertiary
    color: var(--queen-blue)

/* components */

/* Accordion */
.accordion
  &__label
    font-size: 2.1rem
    letter-spacing: 0.2rem
    color: var(--queen-blue)
    @include respond(phone)
      font-size: var(--default-font-size)

    &::before
      font-size: 3rem

/* Drumkit */

.drumkit

  &__control-panel
    font-family: var(--font-family-alternative)
    p
      font-size: 2rem
      padding: 0 1rem

  &-mobile-btn
    font-weight: 600
    font-size: 1rem   