/* Fun - section */
    
.section__fun // rear layer
  background-color: var(--color-front-hopes)

  .heading-tertiary
    color: var(--queen-blue)

  &-front-layer //front layer
    width: 100%
    height: 100%
    clip-path: polygon(5% 0, 0 10%, 3% 95%, 0% 100%, 100% 100%, 97% 95%, 100% 10%, 95% 0) 
    background-color: var(--color-white)

    & div:nth-child(3)
      padding-top: 0
      .heading-tertiary
        text-align: center

.people
  display: flex
  justify-content: space-evenly
  padding-bottom: 12rem

.avatar
  &-michelle, &-aaron
    width: 18rem
    height: 18rem
    border-radius: 50%
    border: 4px solid var(--queen-blue)
    background-color: var(--queen-blue)

    @include respond(phone)
      width: 10rem
      height: 10rem

