/* SECTIONS ///////////////////////////////////////////////////////////////*/
  
/* Intro - section */


.section
  &__intro

    &-front-layer //front layer
      width: 100%
      height: 100%
      clip-path: polygon(0 100%, 45% 100%, 20% 100%, 15% 100%, 100% 100%, 100% 0, 0 0)
      background-color: #FFF3D6
  
.section__hero--intro
  clip-path: polygon(0 95%, 45% 95%, 20% 100%, 15% 95%, 100% 95%, 100% 0, 0 0)
  display: flex
  align-items: flex-end

.introduction
  // bottom: -20px
  width: 100%
  min-height: 20rem
  padding: 3rem 20rem 5rem 20rem
  // position: relative
  // display: flex
  // flex-direction: column
  // justify-content: flex-start
  // align-items: center
  background-color: rgb(0, 0, 0, 0.3)
  z-index: 1
  @include respond(tab-land)
    padding: 3rem 15rem 6rem 15rem
  @include respond(tab-port)
    padding: 3rem 6rem 10rem 6rem
  @include respond(phone)
    padding: 3rem 4rem 12rem 4rem

.avatar
  position: absolute
  bottom: -20px
  left: 15%
  z-index: 1
  width: 18rem
  @include respond(tab-land)
    width: 15rem
  @include respond(tab-port)
    width: 12rem
  @include respond(phone)
    width: 11rem
  
