/* Now - section */
  
.section
  &__now // rear layer
    background-color: var(--color-front-origins)

    &-front-layer //front layer
      width: 100%
      height: 100%
      background-color: var(--color-front-now)
      clip-path: polygon(5% 0, 0 10%, 3% 95%, 0% 100%, 100% 100%, 97% 95%, 100% 10%, 95% 0) // cut on sides going wider upwards - less wide



