/* Origins - section */
  
.section
  &__origins // rear layer
    background-color: var(--color-front-intro)

    &-front-layer //front layer
      width: 100%
      height: 100%
      background-color: var(--color-front-origins)
      clip-path: polygon(0 50%, 0 100%, 100% 100%, 100% 50%, 97% 0, 3% 0) // upper corners cut narrower






 

    