/* ANIMATIONS ///////////////////////////////////////////////////////////////*/
  
// @keyframes hues
//   0%
//     color: var(--maximum-yellow-red)
//   50%
//     color: #FFA3AF
//   100%
//     color: var(--maximum-yellow-red)

@keyframes bulb
  0%
    background-color: white
  20%
    background-color: var(--honey-yellow)
  40%
    background-color: white
  45%
    background-color: var(--honey-yellow)
  100%
    background-color: white

