/* VARIABLES */

:root

  /* colors */
  --color-white: #fff
  --color-black: #000

  /* Primary colors */
  --honey-yellow: #FBAF00
  --queen-blue: #476C9B 

  /* section backgrounds */
  /* origins */
  --cultured: #F5F5F5
  --platinum: #EBEAE8

  /* now */
  --pale-cerulean: #A3C7E1

  /* hopes */
  --opal: #B7CCCC

  /* fun */
  --peach-puff: #FFDEC2
  --sea-shell: #FFF4EB
  --beau-blue: #D1E3F0

  /* Typography */
  --default-font-size: 1.6rem
  --color-grey-dark: #777
  --font-family-main: 'Raleway'
  --font-family-alternative: '3dumb'
  --font-menu-color: #fff
