/* Footer */

.section__footer
  // background-color: var(--sea-shell)
  // background-color: var(--peach-puff)
  background-color: var(--color-white)
  &-front-layer
    padding: 4rem 0
    // clip-path: polygon(10% 0%, 90% 0%, 100% 100%, 0% 100%) // wider
    clip-path: polygon(3% 0%, 97% 0%, 100% 100%, 0% 100%) // narrower
    background-color: var(--queen-blue)  
    height: 16vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center

  &-links-container
    position: relative

  &-link
    padding: 0 3rem
    width: 4rem
    height: 4rem
    transition: all 0.6s
    display: inline-block
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    // &:hover
    //   transform: scale(1.2)
    &-github
      background-image: url('../img/github.png')
      // &:hover
      //   background-image: url('../img/github-yellow.png')
    &-fcc
      background-image: url('../img/fcc.png')
      background-size: 58%
      // &:hover
      //   background-image: url('../img/fcc-yellow.png')
    &-codewars
      background-image: url('../img/codewars.png')
      // &:hover
      //   background-image: url('../img/codewars-yellow.png')
