/* LAYOUT //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/	
/* Header */

.header
	height: 10rem
	background-color: rgba(255, 255, 255, 0)
	position: absolute
	top: 0
	width: 100%
